# Database
DATABASE_URL="postgresql://user:password@localhost:5432/dota2_mmr_boost"

# Discord OAuth
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Steam API
STEAM_API_KEY=""

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="" # Generate with: openssl rand -base64 32
